<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3BCCE"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="163dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:fontFamily="@font/adamina"
        android:text="Feedback Form"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question no 1"
        />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Question no 2"
        />

    <Button
        android:id="@+id/button3"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question no 3"
        />

    <Button
        android:id="@+id/button4"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Question no 4"
        />

    <Button
        android:id="@+id/button5"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="Question no 5"
        />
    <Button
        android:id="@+id/button6"
        android:layout_marginTop="20dp"
        android:layout_margin="80dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        />


</LinearLayout>